<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <meta name="generator" content="Hexo 5.4.0">

  

  

  
    <meta name="author" content="ChenZehong">
  

  

  

  <title>项目相关 | 好好学习，天天向上</title>

  

  
    <link rel="shortcut icon" href="/happy.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(http://cdn-ali-img-shstaticbz.shanhutech.cn/bizhi/staticwp/202109/d4ebefc68794e081a047dd978c52509f--2147126306.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          好好学习，天天向上
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">项目相关</h1>
          <h2 class="title-sub-wrap">
            <strong>ChenZehong</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2022-02-22T10:25:59.228Z" itemprop="datePublished">2022-02-22</time>
          </h2>
          <ul class="wrap-list dark">
  
    <li><a href="/categories/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">📒 面试准备</a></li>
  
</ul>
          <ul class="wrap-list dark">
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <ul>
<li>项目难点：</li>
</ul>
<p>在添加商品模块上传图片的时候，因为在elementUi中并没有声明上传图片并不是使用axios请求，所以在将图片发送给服务端的时候失败了，原因是因为axios有在请求拦截器中为每个请求添加服务器返回的token，所以需要手动给图片上传的请求头中添加token ，可以存在cookie，同时在后端开启http only，这样通过document.cookie就读取不到了。</p>
<ul>
<li>性能优化都可以从哪里入手：</li>
</ul>
<p>从输入url到显示整个页面的过程中，涉及到网络层面的主要有三个过程：</p>
<p>DNS解析、TCP连接与HTTP请求/响应，前两个我们能做的有限，所以从HTTP开始优化，有以下两个方向：减少请求次数与减少单次请求所花费的时间。</p>
<p><strong>Webpack构建流程优化</strong>：</p>
<p>1、loader配置exclude</p>
<p>2、使用DLLPlugin来动态连接第三方库</p>
<p>3、使用Happypack将loader转换由单线程转为多线程</p>
<p><strong>构建结果体积优化：</strong></p>
<p>1、删除冗余代码（tree-shaking）</p>
<p>2、按需加载</p>
<p>3、Gzip压缩（在一个文本文件中找到一些重复出现的字符串临时替换它们，从而使整个文件变小，代码重复率越高，压缩效率越高）：在请求头加入一句：accept-encoding:gzip</p>
<p><strong>图片优化：</strong></p>
<p>1、JPEG/JPG：体积小、加载快、不支持透明</p>
<p>2、PNG-8/PNG-24：质量高、体积大、支持透明</p>
<p>3、SVG：文本文件、体积小、不失真、兼容性好</p>
<p>4、Base64：文本文件、依赖编码、小图标解决方案</p>
<p>5、雪碧图精灵图：减少HTTP请求数</p>
<p>6、Webp：像JPEG一样能够展示细节，支持透明，可以显示动态图片，兼容性差</p>
<p><strong>浏览器缓存</strong></p>
<p><strong>CND缓存</strong></p>
<p><strong>CSS与JS加载顺序优化</strong></p>
<p>1、CSS的阻塞：link引用css时，在页面载入同时加载，@import引入的css将在页面加载完毕后被加载。css放在head标签里或启用CDN资源加速下载。</p>
<p>2、JS的阻塞：使用async与defer属性</p>
<p>3、避免回流重绘：减少DOM操作，节流防抖，文档碎片</p>
<p><strong>首屏优化</strong>：</p>
<p>1、懒加载</p>
<p>2、服务端渲染</p>
<p>3、代码分割技术</p>
<ul>
<li>项目性能优化：</li>
</ul>
<ol>
<li><p>为项目的开发环境和生产环境配置不同的入口文件：在vue.config.js中配置chainWebpack，config.when为两个环境指定两个不同的入口文件</p>
</li>
<li><p>路由懒加载：将路由相关的组件不再直接导入而是改成异步组件的写法，只有函数被调用时才去加载对应的组件，可以指定webpackChunkName来规定哪些组件打包为一个js文件，如果没有指定则各自打包为一个js文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">//传统写法：</span><br><span class="line">import Vue from &#x27;vue&#x27;</span><br><span class="line">import VueRouter from &#x27;vue-router&#x27;</span><br><span class="line">import Login from &#x27;@/views/login/index.vue&#x27;</span><br><span class="line">import Home from &#x27;@/views/home/home.vue&#x27;</span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line">const router = new VueRouter(&#123;</span><br><span class="line"> routes: [</span><br><span class="line">    &#123; path: &#x27;/login&#x27;, component: Login &#125;,</span><br><span class="line">    &#123; path: &#x27;/home&#x27;, component: Home &#125;</span><br><span class="line">  ]</span><br><span class="line"> </span><br><span class="line">export default router</span><br><span class="line"></span><br><span class="line">//路由懒加载</span><br><span class="line">import Vue from &#x27;vue&#x27;</span><br><span class="line">import VueRouter from &#x27;vue-router&#x27;</span><br><span class="line"> </span><br><span class="line">//const  Login = ()=&gt; &#123;</span><br><span class="line">//    return  import(&#x27;@/views/login/index.vue&#x27;)</span><br><span class="line">//&#125;</span><br><span class="line">//const  Home = ()=&gt; &#123;</span><br><span class="line">//    return  import(&#x27;@/views/home/home.vue&#x27;)</span><br><span class="line">//&#125;</span><br><span class="line">//有return且函数体只有一行，所以省略后为</span><br><span class="line">const  Login = ()=&gt; import(&#x27;@/views/login/index.vue&#x27;) </span><br><span class="line"> </span><br><span class="line">const  Home = ()=&gt;  import(&#x27;@/views/home/home.vue&#x27;)</span><br><span class="line"> </span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line">const router = new VueRouter(&#123;</span><br><span class="line"> routes: [</span><br><span class="line">    &#123; path: &#x27;/login&#x27;, component: Login &#125;,</span><br><span class="line">    &#123; path: &#x27;/home&#x27;, component: Home &#125;</span><br><span class="line">  ]</span><br><span class="line"> </span><br><span class="line">export default router</span><br></pre></td></tr></table></figure></li>
<li><p>通过webpack的externals加载外部CDN资源：CDN是内容分发网络，网络请求所需要的时间会受到客户端与服务器距离的影响，CDN就是将资源部署在全国各地，类似于缓存服务器，当请求资源时，会向离客户端最近的CDN服务器请求资源，这样就大大减少了请求所需要的时间，同时vue在打包时会将项目中import的资源都打包进一个包，在vue.config.js中配置externals中声明的资源不会被打包，也会减少包的体积。向CDN请求的资源会在第一次获取到之后缓存在本地，刷新页面会从本地直接读取这些资源，因此第二次打开网页用时更短。</p>
</li>
<li><p>开启gzip资源压缩：使用express的compression实例对文本内容进行压缩。 compression 是 一个express的中间件，主要用于进行gzip 压缩。通常用于web性能优化的，主要是能对你的文本内容进行压缩。一般用于html的文件。</p>
</li>
</ol>
<ul>
<li>echarts：</li>
</ul>
<p>基于一个元素，使用echarts.init来初始化一个实例，然后配置options,使用setOption来使用指定的配置项和数据显示图表。</p>
<ul>
<li>开发git的工作流程：</li>
</ul>
<p>1、新建一个Git仓库，此时默认创建master分支，由于master是用于生产环境的所以必须保证master分支上代码的稳定性，所以要基于master分支创建一个develop分支</p>
<p>2、当需要进行开发时从develop分支中创建新的开发分支，然后编写代码，开发完成后合并到develop分支上</p>
<p>3、新功能合并到develop分支上后如果想要发布到生产环境中需要在develop分支上创建release分支进行测试，测试完成后将该分支分别合并到master分支和develop分支上</p>
<p>4、release分支合并到master分支后需要打上便签用于发布</p>
<p>5、如果在生产环境中出现bug此时需要基于master分支创建一个hotfix分支用于修改bug，bug改完之后在将hotfix分支分别合并到master分支和develop分支上</p>
<ul>
<li>项目还有哪些可以优化的地方：</li>
</ul>
<p><em>优化搜索：</em></p>
<p>由于项目中很多地方出现了搜索框，每一次搜索都需要点击，可以取消点击按钮，在输入之后自动发起请求进行搜索，为了避免短时间内修改搜索框内容多次发起请求，可以使用防抖函数进行优化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> submit = <span class="built_in">document</span>.getElementById(<span class="string">&quot;input&quot;</span>)</span><br><span class="line">      submit.addEventListener(<span class="string">&quot;click&quot;</span>,jieliu(fn))</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(e)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//防抖函数</span></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">          <span class="keyword">let</span> t = <span class="literal">null</span></span><br><span class="line">          <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">              <span class="keyword">if</span>(t !== <span class="literal">null</span>) <span class="built_in">clearTimeout</span>(t)</span><br><span class="line">              t = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                  fn.apply(<span class="built_in">this</span>,<span class="built_in">arguments</span>)</span><br><span class="line">              &#125;,<span class="number">1000</span>)</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//节流函数</span></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">jieliu</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">          <span class="keyword">let</span> begin = <span class="number">0</span></span><br><span class="line">          <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">              <span class="keyword">let</span> cur = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime()</span><br><span class="line">              <span class="keyword">if</span>(cur - begin &gt; <span class="number">1000</span>)&#123;</span><br><span class="line">                  fn.apply(<span class="built_in">this</span>,<span class="built_in">arguments</span>)</span><br><span class="line">                  begin = cur</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p><em>优化token安全性：</em></p>
<p>在项目中只是单纯的将token存放在sessionStorage中，由于sessionStorage很容易拿到所以存在安全隐患。</p>
<ol>
<li>客户端通过用户名密码登录服务器并获取Token</li>
<li>客户端生成时间戳timestamp，并将timestamp作为其中一个参数。</li>
<li>客户端将所有的参数，包括Token和timestamp按照自己的算法进行排序加密得到签名sign</li>
<li>将token、timestamp和sign作为请求时必须携带的参数加在每个请求的URL后边（<a href="https://link.zhihu.com/?target=http://api.com/users?token=asdsadasd&timestamp=123&sign=123123123">http://api.com/users?token=asdsadasd&amp;timestamp=123&amp;sign=123123123</a>）</li>
<li>服务端写一个过滤器对token、timestamp和sign进行验证，只有在token有效、timestamp未超时、缓存服务器中不存在sign三种情况同时满足，本次请求才有效</li>
</ol>
<p>使用路由守卫对路由进行优化：</p>
<p>当用户直接跳过登录页面进入网页时，通过在路由守卫中判断是否可以获取到用户的token，如果获取到则允许访问，否则则重定向到登录页。</p>
<h3 id="小程序："><a href="#小程序：" class="headerlink" title="小程序："></a>小程序：</h3><p>项目难点：</p>
<p>视频页实现视频进度的保存：通过一个数组，以每个视频的独有的id作为键，播放时间作为值，当播放一个视频暂停时将当前视频播放时间存进数组中，当重新点击时，通过视频id获取到播放时间，用视频上下文的API实现自动跳转播放。</p>
<p>实现在每日推荐页面听歌实现歌曲切换：用到了两个消息订阅发布，第一个是当切换歌曲时将切换类型，就是歌曲的下一曲或上一曲，通过消息发布给每日推荐页面，然后在每日推荐页面获取到该歌曲的id，然后再通过消息发布给歌曲播放页面。另一种做法可以是在歌曲播放页面直接发送请求获得每日推荐的数据，然后切换歌曲时在数据中查找对应的歌曲然后进行播放。</p>
<p>项目优化：</p>
<p>可以在视频页渲染的时候使用posterAPI让图片代替视频，只有当点击观看视频时才加载视频，这样就不用在视频页一开始就把所有视频加载好，加快页面渲染时间。</p>
<p>由于项目中的搜索框是在输入之后自动发送请求获取相对应的歌曲名，为了避免短时间内修改搜索框内容多次发起请求，可以使用防抖函数进行优化。</p>
<p>由于视频页的视频数据一次请求是有限的，当视频看完之后如果想要继续更新视频数据，由于后端接口设置是隔一段时间才会更新数据，所以不能实现立即下滑刷新的效果。</p>
<ul>
<li>使用vue的element实现大文件的断点续传：</li>
</ul>
<p>1、使用element自带的upload组件，关闭文件加载自动上传（auto-upload），然后自己封装网络请求</p>
<p>2、使用组件的@change监听文件加载，在响应函数参数中file可以得到关于文件的信息，可以进行文件校验（指定提交文件的格式）</p>
<p>3、定义一个文件解析函数fileparse，使用内置函数FileReader构造一个实例对象来解析转换用户存储在计算机上的文件为指定的数据格式，用一个变量result进行接收</p>
<p>用到的事件处理：FileReader.onload：该事件在读取操作完成时触发</p>
<p>用到的方法：</p>
<p>FileReader.readAsArrayBuffer()：将文件对象转换为ArrayBuffer数据对象</p>
<p>FileReader.readAsDataURL()：将文件对象转换为base64的数据对象</p>
<p>4、发送axios请求，将数据对象进行JSON序列化之后再进行传输，服务器接收之后重新转换为数据对象，然后再转换为buffer，最后再转换为文件数据</p>
<p>5、使用spark-md5插件根据buffer生成hash值作为文件名，这样可以避免重复提交相同文件</p>
<p>6、使用fs.writeFileSync将文件写进服务器路径中，给客户端返回响应信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务器</span></span><br><span class="line"><span class="comment">// 上传BASE64</span></span><br><span class="line">app.post(<span class="string">&#x27;/single2&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123;</span><br><span class="line">        chunk,</span><br><span class="line">        filename</span><br><span class="line">    &#125; = req.body;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// chunk的处理：转换为buffer</span></span><br><span class="line">    chunk = <span class="built_in">decodeURIComponent</span>(chunk);</span><br><span class="line">    chunk = chunk.replace(<span class="regexp">/^data:image\/\w+;base64,/</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    chunk = Buffer.from(chunk, <span class="string">&#x27;base64&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 存储文件到服务器</span></span><br><span class="line">    <span class="keyword">let</span> spark = <span class="keyword">new</span> SparkMD5.ArrayBuffer(),</span><br><span class="line">        suffix = <span class="regexp">/\.([0-9a-zA-Z]+)$/</span>.exec(filename)[<span class="number">1</span>],</span><br><span class="line">        path;</span><br><span class="line">    spark.append(chunk);</span><br><span class="line">    path = <span class="string">`<span class="subst">$&#123;uploadDir&#125;</span>/<span class="subst">$&#123;spark.end()&#125;</span>.<span class="subst">$&#123;suffix&#125;</span>`</span>;</span><br><span class="line">    fs.writeFileSync(path, chunk);</span><br><span class="line">    res.send(&#123;</span><br><span class="line">        <span class="attr">code</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">originalFilename</span>: filename,</span><br><span class="line">        <span class="attr">path</span>: path.replace(__dirname, <span class="string">`http://127.0.0.1:<span class="subst">$&#123;PORT&#125;</span>`</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//客户端</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">changeFile</span>(<span class="params">file</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!file) <span class="keyword">return</span>;</span><br><span class="line">      file = file.raw;</span><br><span class="line">      <span class="comment">// 继续做格式校验</span></span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">       * 把上传的文件先进行解析（FileReader）</span></span><br><span class="line"><span class="comment">       * 把其转换base64编码格式</span></span><br><span class="line"><span class="comment">       * 自己基于axios把信息传递给服务器</span></span><br><span class="line"><span class="comment">       * ...</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="keyword">let</span> result = <span class="keyword">await</span> fileParse(file, <span class="string">&quot;base64&quot;</span>);</span><br><span class="line">      result = <span class="keyword">await</span> axios.post(</span><br><span class="line">        <span class="string">&quot;/single2&quot;</span>,</span><br><span class="line">        qs.stringify(&#123;</span><br><span class="line">          <span class="attr">chunk</span>: <span class="built_in">encodeURIComponent</span>(result),</span><br><span class="line">          <span class="attr">filename</span>: file.name,</span><br><span class="line">        &#125;),</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">headers</span>: &#123;</span><br><span class="line">            <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;</span><br><span class="line">      );</span><br><span class="line">      result = result.data;</span><br><span class="line">      <span class="keyword">if</span> (result.code == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.img = result.path;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fileParse</span>(<span class="params">file, type = <span class="string">&quot;base64&quot;</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> fileRead = <span class="keyword">new</span> FileReader();</span><br><span class="line">        <span class="keyword">if</span> (type === <span class="string">&quot;base64&quot;</span>) &#123;</span><br><span class="line">            fileRead.readAsDataURL(file);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type === <span class="string">&quot;buffer&quot;</span>) &#123;</span><br><span class="line">            fileRead.readAsArrayBuffer(file);</span><br><span class="line">        &#125;</span><br><span class="line">        fileRead.onload = <span class="function">(<span class="params">ev</span>) =&gt;</span> &#123;</span><br><span class="line">            resolve(ev.target.result);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>断点续传：</p>
<p>1、先把文件解析成buffer数据后，根据切片大小或者是切片数量进行分割</p>
<p>2、对切片命名，可以根据文件生成统一的hash值然后再加上一个序号对切片进行命名</p>
<p>3、在客户端将切片存放在一个数组中然后遍历数组发送上传请求，用一个变量记录上传切片的数量，一个变量记录上传状态，每上传成功一次变量加1，然后移除数组中已上传的切片。</p>
<p>4、可以设置一个暂停上传按钮，当用户点击暂停时更改上传状态停止上传，如果点击继续上传按钮则根据记录上传切片数量的变量继续发送未发送的文件。如果中途刷新，当再次上传同一文件时，当服务器文件夹中存放的切片已经存在则直接跳过，直到没有上传的切片。</p>
<p>5、后端接收到切片文件之后，以文件哈希命名在服务器存放位置生成一个文件夹存放文件切片，然后当所有切片上传完毕之后，按照序列号对切片进行拼接成原来的文件。</p>
<ul>
<li>有在项目中封装过axios吗：</li>
</ul>
<p>有，在项目中需要多次向后端接口发起http请求，如果不对axios进行封装，每一次都需要设置请求头、错误处理、请求路径，会让代码冗杂且浪费时间，所以在项目中对axios进行了封装。</p>
<p>在main.js文件中，安装引入axios，我将axios添加为vue实例方法，即用Vue.prototype将axios设置为所有组件共享的方法，然后在main.js中配置基本路径baseURL，以及因为在每次发送请求都需要携带登录成功后端返回的token，所以通过请求拦截器在每次请求之前在请求头添加上token。因为想要实现网络请求进度条的效果，我使用一个NProgress插件，然后分别在请求时开启进度条，在拦截请求器中结束进度条实现想要的效果。</p>
<ul>
<li>前端怎么做权限管理：</li>
</ul>
<p><strong>接口权限</strong>：采用jwt形式验证，没有通过则跳转到登录页，通过则拿到token保存起来，通过axios请求拦截器在每次请求时在请求头加上token</p>
<p><strong>路由权限</strong>：</p>
<p>1、把所有的页面都放在路由表中，只要在访问的时候判断一下角色权限即可。vue-router在构建路由的时候提供了元信息meta，将能访问到该路由的角色添加到roles中，添加路由守卫，在访问路由前将meta属性与用户角色进行对比，如果用户角色出现在路由中就是可以访问。</p>
<p>缺点：</p>
<p>需要加载所有的路由，如果路由很多对性能有影响；是在全局路由守卫进行配置每次路由跳转都要做权限判断；菜单信息写在前端，任何更改都需要重新编译。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">routes:[</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="attr">path</span>:<span class="string">&quot;./login&quot;</span>,</span><br><span class="line">		<span class="attr">name</span>:<span class="string">&quot;login&quot;</span>,</span><br><span class="line">		<span class="attr">meta</span>:&#123;</span><br><span class="line">			<span class="attr">roles</span>:[<span class="string">&quot;admin&quot;</span>,<span class="string">&quot;user&quot;</span>]</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="attr">component</span>:<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&quot;../component/Login.vue&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>2、初始化时先挂载不需要权限控制的路由，比如登录页，404错误页等，如果用户强制进行访问则直接进入404。在vuex中添加获取用户权限信息的方法以及根据权限信息生成可访问路由表的方法，最后在全局路由守卫里调用vue-router的addRoutes方法添加路由。</p>
<p>缺点：在全局路由守卫中配置，每次路由跳转都需要做判断，菜单信息写在前端，更改需要重新编译。</p>
<p><strong>菜单权限</strong>：</p>
<p>1、菜单与路由分离，菜单由后端返回，前端定义路由信息。前端在路由配置时添加name字段，用于与后端返回的菜单信息进行比较。每次路由跳转时都要判断权限，即判断菜单的name与路由的name，如果根据路由name找不到对应的菜单就表示用户没有权限访问。</p>
<p>缺点：菜单与路由需要做一一对应；全局路由守卫，每次路由跳转都需要判断</p>
<p>2、菜单与路由都由后端返回。在前端定义路由组件，后端返回以下格式的路由组件，通过vue-router的addRoutes动态挂载路由。需要前后端配合度更高。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;home&quot;</span>,</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&quot;/&quot;</span>,</span><br><span class="line">        <span class="attr">component</span>: <span class="string">&quot;home&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;home&quot;</span>,</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&quot;/userinfo&quot;</span>,</span><br><span class="line">        <span class="attr">component</span>: <span class="string">&quot;userInfo&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><strong>按钮权限</strong>：</p>
<p>1、用v-if进行判断用户权限role与路由表中的metabtnPermissions</p>
<p>2、通过自定义指令进行按钮权限的判断</p>
<ul>
<li>使用代理服务器解决跨域问题：</li>
</ul>
<p>1、通过vue-cli搭建的项目可以通过webpack起一个本地服务器作为请求的代理对象，通过该服务器转发请求至目标服务器，得到结果再转发给前端，但是最终发布上线时如果web应用和接口服务器不再一起仍会跨域。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//vue.config.js</span></span><br><span class="line">amodule.exports = &#123;</span><br><span class="line">    <span class="attr">devServer</span>: &#123;</span><br><span class="line">        <span class="attr">host</span>: <span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">        <span class="attr">port</span>: <span class="number">8084</span>,</span><br><span class="line">        <span class="attr">open</span>: <span class="literal">true</span>,<span class="comment">// vue项目启动时自动打开浏览器</span></span><br><span class="line">        <span class="attr">proxy</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;/api&#x27;</span>: &#123; <span class="comment">// &#x27;/api&#x27;是代理标识，用于告诉node，url前面是/api的就是使用代理的</span></span><br><span class="line">                <span class="attr">target</span>: <span class="string">&quot;http://xxx.xxx.xx.xx:8080&quot;</span>, <span class="comment">//目标地址，一般是指后台服务器地址</span></span><br><span class="line">                <span class="attr">changeOrigin</span>: <span class="literal">true</span>, <span class="comment">//是否跨域</span></span><br><span class="line">                <span class="attr">pathRewrite</span>: &#123; <span class="comment">// pathRewrite 的作用是把实际Request Url中的&#x27;/api&#x27;用&quot;&quot;代替</span></span><br><span class="line">                    <span class="string">&#x27;^/api&#x27;</span>: <span class="string">&quot;&quot;</span> </span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//最后通过axios发送请求中配置请求根路径</span></span><br><span class="line">axios.defaults.baseURL = <span class="string">&quot;/api&quot;</span></span><br></pre></td></tr></table></figure>

<p>2、通过服务端实现代理请求转发</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以express为例</span></span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> proxy = <span class="built_in">require</span>(<span class="string">&#x27;http-proxy-middleware&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line">app.use(express.static(__dirname + <span class="string">&#x27;/&#x27;</span>))</span><br><span class="line">app.use(<span class="string">&#x27;/api&#x27;</span>, proxy(&#123; <span class="attr">target</span>: <span class="string">&#x27;http://localhost:4000&#x27;</span>, <span class="attr">changeOrigin</span>: <span class="literal">false</span></span><br><span class="line">                      &#125;));</span><br><span class="line"><span class="built_in">module</span>.exports = app</span><br></pre></td></tr></table></figure>

<p>3、配置nginx实现代理</p>
<ul>
<li>怎么处理项目中的错误：</li>
</ul>
<p><strong>后端接口错误</strong>：使用axios的响应拦截器先进行一层拦截，如果如果出错则直接报错。</p>
<p><strong>代码逻辑错误</strong>：</p>
<p>1、全局设置错误处理：</p>
<p>errorHandle：这个处理函数被调用时可获取错误信息与vue实例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.errorHandler = function(err,vm,info)&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>2、生命周期函数errorCaptured：捕获来自后代组件的错误时被调用，此钩子会受到三个参数：错误对象、发生错误的组件实例以及一个包含错误来源信息的字符串，此构子可以返回false来阻止该错误继续向上传。</p>
<h3 id="聊天应用："><a href="#聊天应用：" class="headerlink" title="聊天应用："></a>聊天应用：</h3><p>项目描述：一个基于Vue3 + Vite + TypeScript + Naive UI + Socket.io技术栈的实时通讯工具，有登录注册模块，聊天页，用户列表等功能模块。</p>
<p>1、使用简单的store模式进行状态管理，实现各组件之间通信。</p>
<p>2、注册模块使用邮箱进行注册，通过[Nodemailer]实现自动发送邮件验证码进行验证。</p>
<ul>
<li>说说Nodemailer：</li>
</ul>
<p>Nodemailer是一个npm包，它可以帮助我们快速实现发送邮件的功能，首先通过Nodemailer的createTransportAPI创建一个发送邮件的请求对象，由于在项目中我使用的是自己的QQ邮箱，然后开启POP3/SMTP服务，然后在配置中填入邮箱地址与授权码，以及自定义邮件的内容，在项目中使用的是六位随机验证码，最后使用请求对象的sendMail方法进行发送即可。在生成六位验证码的同时需要将验证码保存下来，以便后面对验证码正确性进行验证。</p>
<ul>
<li>怎么进行状态管理的：</li>
</ul>
<p>因为应用不是大型应用，使用vuex会比较繁琐冗余，所以使用了一个简单的store模式进行状态管理，将需要多个实例共享的状态用一个响应式对象保存在一个store文件中。这样就可以在应用的任何部分随时更改数据，为了让每一次更改数据都有记录，可以在store文件中定义更改数据的函数，每次调用更改函数对数据进行更改。</p>
<ul>
<li>说说websocket:</li>
</ul>
<p>在websocket出现之前开发实时web应用的方式是轮询，需要不断向服务器发送http请求询问是否有新数据，当轮询的频率较高时就可以近似实现实时通信的效果。</p>
<p>websocket是一种网络传输协议，位于应用层，可在单个tcp连接上进行全双工通信，客户端与服务器只需要完成一次握手就可以创建持久性连接，并进行双向数据传输。</p>
<p>主要的应用场景有：弹幕、媒体聊天、协同编辑、基于位置的应用、体育实况更新等。</p>
<p>项目中使用到的socket.io是一个websocket库，包括客户端的js以及服务端的node.js，通过在服务器端初始化服务器并将websocket.io绑定到上面然后监听事件将消息发送给客户端。在客户端则是初始化websocket并和服务器建立连接，发送消息，主要使用到的是on函数与emit函数。</p>
<p>socket.emit函数提交一个事件，事件名称可以自定义，紧接着的参数是向该socket发送的内容。</p>
<p>socket.on接收一个事件，紧接着的参数是收到事件调用的回调函数，其中的data是收到的数据。</p>
<p>内置的默认事件名称有：io.on函数接收的connection作为客户端发起连接的实践，当连接成功后，会调用带有socket参数的回调函数；disconnect表示客户端连接断开，message表示接收到消息。</p>
<p>常用的API：</p>
<p>1、向所有客户端发送消息：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">io.emit(<span class="string">&quot;hi&quot;</span>,<span class="string">&quot;你好&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>2、进入一个房间向房间里的成员发送消息（包括自己）:socket.join,io.to,socket.leave</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">io.on(<span class="string">&#x27;connection&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">socket</span>)</span>&#123;</span><br><span class="line">  socket.join(<span class="string">&#x27;some room&#x27;</span>);</span><br><span class="line">  io.to(<span class="string">&#x27;some room&#x27;</span>).emit(<span class="string">&#x27;some event&#x27;</span>): <span class="comment">// in和to实现相同效果，io.in().emit();</span></span><br><span class="line">  socket.leave(<span class="string">&#x27;some room&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>3、向一个房间广播信息（自己收不到信息）：socket.broadcast.to(“some room”).emit(“message”)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">io.on(<span class="string">&#x27;connection&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">socket</span>)</span>&#123;</span><br><span class="line">  socket.on(<span class="string">&#x27;say to someone&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">id, msg</span>)</span>&#123;</span><br><span class="line">    socket.broadcast.to(id).emit(<span class="string">&#x27;my message&#x27;</span>, msg); <span class="comment">// id为socket#id</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>说说怎么引入富文本编辑器以及相关配置:</li>
</ul>
<ul>
<li>说说前端埋点：</li>
</ul>
<p>前端埋点是一种前端监控手段，可以监控用户在应用表现层的行为，可以得到包含页面点击量、用户访问量等重要数据。</p>
<p>1、代码埋点</p>
<p>（1）使用第三方埋点：在APP或者页面初始化的时候初始化第三方数据分析服务商的SDK，然后在某个事件发生时就调用SDK里面相应的数据发送接口发送数据。</p>
<p>（2）基于事件点击埋点</p>
<p>（3）页面访问埋点</p>
<p>（4）css埋点</p>
<p>…</p>
<p>优点：可控性强，灵活性高，可定制各种特殊埋点请求，检测数据准确</p>
<p>缺点：侵入性强，需要开发手动在相应位置进行埋点，增加维护成本</p>
<p>使用场景：使用于埋点量少，定制化程度高的需求</p>
<p>2、可视化埋点</p>
<p>指用户通过设备连接用户行为分析工具的数据接入管理界面，对可交互且交互后有效果的页面元素（如：图片、按钮、链接等），直接在界面上进行操作实现数据埋点，下发采集代码生效回数的埋点方式。这种方式所见即所得，跳过代码部署、测试验证和发版过程，极大提升生产力。</p>
<p>优点：通过集成SDK，运营可自主选择，操作方便满足发多数场景</p>
<p>缺点：通常需要引入第三方，控件有限，技术上推广与实现有难度</p>
<p>适用场景：埋点量多，需要对数据深度整合分析</p>
<p>3、无埋点</p>
<p>与可视化埋点又类似，二者的区别就是可视化埋点先通过界面配置哪些控件的操作数据需要收集；“无埋点”则是先尽可能收集所有的控件的操作数据，然后再通过界面配置哪些数据需要在系统里面进行分析。</p>
<p>优点：数据全民，不需要关注埋点逻辑，前端开发量轻</p>
<p>缺点：流量与采集的数据过于庞大，存在浪费，服务器性能压力大、难以特殊化定制</p>
<p>适用场景：网站需要全埋点监控</p>
<ul>
<li>说说token在项目中的存储：</li>
</ul>
<p>在登录的时候将后端返回的token保存到localstorage中，同时调用vuex的commit方法将token存进state中，在封装axios的时候从state中取出token在请求拦截器中为请求携带上token。之所以localStorage中的token也要用vuex维护的原因如下：</p>
<p>1、vuex是状态管理，全局的变量放在state中方便查找</p>
<p>2、localStorage的API不友好，每次使用都需要JSON.parse与JSON.stringify进行转化</p>
<p>3、localStorage的数据读取性能极差，远低于vuex的读取性能，因为localStorage的数据都是存储在磁盘文件中，每次读取都相当于一次磁盘读取，像token这样每次请求都需要携带的数据如果每次都从localStorage读取，太消耗性能且太慢了，但是vuex读取就特别快。</p>
<ul>
<li>前端高并发处理方案：</li>
</ul>
<p>图片方面：</p>
<p>1、通过精灵图（或称为雪碧图、雪花图）将多张小图合并为一张图片，达到减少HTTP请求的一种解决方案。可以通过css的background属性访问图片内容，这种方案同时还可以减少图片总字节数，节省命名词汇量。</p>
<p>2、压缩图片。图片占用资源极大，因此尽量避免使用多余的图片，使用时选择最合适的格式大小，然后使用智图压缩，同时在代码中用Srcset来按需显示。切记不要过分压缩，可能导致图片模糊。</p>
<p>3、图片使用base64编码。减少页面请求数采用base64的编码方式将图片直接嵌入到网页中。但是有一个弊端，base64解码也是需要消耗时间的，所以一般适用于较小图片。</p>
<p>文件方面：</p>
<p>1、合并脚本和样式表。将部分js与测试室模块合并，多个合并为单个，减少请求次数。</p>
<p>代码压缩：</p>
<p>1、js代码压缩。一般是除去多余的空格与回车，替换长变量名，简化一些代码写法等。</p>
<p>2、css代码压缩。原理与JS压缩原理类似，同样是去除空白符，注释并且优化一些css语义规则。</p>
<p>过滤请求：</p>
<p>1、减少访问API或者是不访问。使用防抖节流</p>
<p>2、利用缓存存放数据。将一些实时性修改但是不必须发送给后端存储的数据放在缓存中，例如修改图像但是还没点确定修改时。</p>
<p>3、避免高频刷新页面获取数据。做一个限定避免高频刷新带给服务器的压力。例如可以几秒内刷新页面中，只后去一次页面样式或者列表等数据。</p>
<ul>
<li>说说节流阀：</li>
</ul>
<p>节流阀就是在事件多次触发的时候可以通过设置一个true和false来控制，降低事件的执行频率。使用场景比如在下拉刷新或上拉触底加载的时候，会一直发起请求，这样会增加服务器的压力。</p>
<p>使用：在data中定义一个isLoading:false默认关闭状态，在发起请求时把节流阀打开，在请求完的时候节流阀关闭。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//上拉触底获取新的下一页数据</span><br><span class="line">data()&#123;</span><br><span class="line">	isLoading:false</span><br><span class="line">&#125;</span><br><span class="line">methods:&#123;</span><br><span class="line">	async getDatas()&#123;</span><br><span class="line">		//请求数据的时候打开节流阀</span><br><span class="line">		this.isLoading = true</span><br><span class="line">		......</span><br><span class="line">		//请求完毕，关闭节流阀</span><br><span class="line">		thi.isLoading = false</span><br><span class="line">	&#125;</span><br><span class="line">	onReachBotton()&#123;</span><br><span class="line">		//根据节流阀状态来控制请求的状态</span><br><span class="line">		//在节流阀打开的时候即请求数据的时候不让它执行下面的代码</span><br><span class="line">		if(!isLoading) return</span><br><span class="line">		//请求结束切换到下一页</span><br><span class="line">		this.quertObj.pagenum++</span><br><span class="line">		//调用函数更新</span><br><span class="line">		this.getDatas()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>textarea 如何实现高度自适应（不出现滚动条）:</li>
</ul>
<p>1、使用div模拟textarea文本</p>
<p>通过属性设置contenteditable来实现div可编辑。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span>    </span><br><span class="line">        &lt; html  lang =&quot;en&quot; &gt;    </span><br><span class="line">          </span><br><span class="line">            &lt; head&gt;    </span><br><span class="line">                &lt; meta  charset = &quot;UTF-8&quot; &gt;    </span><br><span class="line">                &lt; title&gt; div模拟textarea文本域轻松实现高度自适应 &lt;/ title &gt;    </span><br><span class="line">                &lt; style&gt;    </span><br><span class="line">                    h2 &#123;  </span><br><span class="line">                        text-align: center;  </span><br><span class="line">                        margin: 50px auto;  </span><br><span class="line">                    &#125;  </span><br><span class="line">                      </span><br><span class="line">                    .test_box &#123;  </span><br><span class="line">                        width: 400px;  </span><br><span class="line">                        min-height: 20px;  </span><br><span class="line">                        /*设置最小高度*/  </span><br><span class="line">                        max-height: 1000px;  </span><br><span class="line">                        /*设置最大高度超过1000px时出现滚动条*/   </span><br><span class="line">                        margin-left: auto;  </span><br><span class="line">                        margin-right: auto;  </span><br><span class="line">                        padding: 13px;  </span><br><span class="line">                        outline: 0;  </span><br><span class="line">                        border: 1px solid #a0b3d6;  </span><br><span class="line">                        font-size: 16px;  </span><br><span class="line">                        line-height: 24px;  </span><br><span class="line">                        word-wrap: break-word;  </span><br><span class="line">                        overflow-x: hidden;  </span><br><span class="line">                        overflow-y: auto;  </span><br><span class="line">                        border-color: rgba(82, 168, 236, 0.8);  </span><br><span class="line">                        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &lt;/ style&gt;  </span><br><span class="line">            &lt;/ head&gt;    </span><br><span class="line">          </span><br><span class="line">            &lt; body&gt;    </span><br><span class="line">                &lt; h2&gt; div模拟textarea文本域轻松实现高度自适应&lt;/ h2&gt;    </span><br><span class="line">                &lt; div  class =&quot;test_box&quot;  contenteditable =&quot;true&quot; &gt;    </span><br><span class="line">                    &lt; br  /&gt;    </span><br><span class="line">                &lt;/ div&gt;    </span><br><span class="line">            &lt;/ body&gt;    </span><br><span class="line">          </span><br><span class="line">        &lt;/ html&gt;   </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2、通过js监听文本域输入变化后通过scrollHeight计算出高度，再通过JS修改textarea高度为scrollHeight即可，可以加入过渡动画优化过渡效果</p>
<ul>
<li>多个异步请求同步返回后再执行下一步的解决方案：</li>
</ul>
<p>1、axios.all与axios.spread搭配实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 获取菜单树(axios请求函数是进行封装了的)</span></span><br><span class="line"><span class="function"><span class="title">getMenuTreeData</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> getMenuTreeData()</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 获取角色菜单匹配array</span></span><br><span class="line"><span class="function"><span class="title">getRoleMenuData</span>(<span class="params">sysRoleId</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> parm = &#123;</span><br><span class="line">        <span class="attr">oid</span>: sysRoleId,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> getRoleMenuData(parm)</span><br><span class="line">&#125;,     <span class="built_in">this</span>.$axios.all([that.getMenuTreeData(),that.getRoleMenuData(row.sysRoleId)]).then(that.$axios.spread(<span class="function">(<span class="params">res1, res2</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(res1, res2)</span><br><span class="line">          that.LimitData = res1.data.data</span><br><span class="line">          that.permissionsList = res2.data.data.resources</span><br><span class="line">        &#125;))</span><br></pre></td></tr></table></figure>

<p>2、使用Promise.all()实现</p>
<p>3、定义一个全局计数器，当每个请求成功时使计数器自增，当计数器等于所有请求数量时，即表示所有请求成功完成，可以进入下一步。</p>
<ul>
<li>了解分页拉取数据重复的原因跟解决思路吗：</li>
</ul>
<p>问题：电商系统中，用户查询已收货包裹数据时，向上滑动，新加载的第二页数据与第一页数据有重复内容。</p>
<p>原因：</p>
<ol>
<li>已收货包裹默认按照数据表中主键进行降序排序。</li>
<li>第一页的第一条数据为当前该商户已收货包裹，id最大的记录。</li>
<li>前端拉取到第一页数据后，该商户此时有新收货记录变动，且该条记录的id大于第一页第一条数据对应的id。</li>
<li>拉取第二页数据时，之前第一页的最后一条记录，被排序到第二页的第一条，出现数据重复。</li>
</ol>
<p>类似其他数据集也会出现这样的问题，共性条件如下：</p>
<ol>
<li>数据集根据某一个或几个字段进行排序。</li>
<li>根据排序条件无法确定一个稳定的数据集，新插入的数据，按照排序字段进行排序，可能插在整个数据集的头部或者中间。</li>
<li>查询某一页数据时，如果该页之前的数据集存在新插入的数据，该页一定会查询到重复的数据。</li>
</ol>
<p>解决方案：</p>
<p>1、查询完成的数据集：不进行分页，一次拉取所有的数据，原始数据集无重复，就不会拉取到重复的数据。</p>
<p>缺点：数据规模大的时候查询慢，渲染慢，适用于数据量小的情况</p>
<p>2、固定数据集范围：</p>
<ol>
<li>通过增加数据开始条件、结束条件，取一段固定的数据集。</li>
<li>或者调整排序条件，固定一侧数据不会变更。</li>
</ol>
<p>缺点：使用场景有限,必须能够固定住数据集两侧，或者至少固定住数据集开头。适用于能够固定住数据集的场景。</p>
<p>3、固定某一页的数据集：</p>
<ol>
<li>第一页是固定的，前端保存最后一条数据对应的排序条件的值</li>
<li>查询下一页数据时，将当前页的最后一条记录对应的排序条件的值作为过滤参数</li>
</ol>
<p>缺点：只适用于单条件排序，且排序条件具有唯一性；只适用于滑动分页，不支持页码分页，不根据页码定位数据。</p>
<p>4、前端过滤重复数据集：</p>
<ol>
<li>每拉取一页数据，前端将所有的唯一id缓存</li>
<li>对比当前页给出的数据，如果存在则不渲染</li>
<li>判断当前页过滤掉的数据，对比阙值，如果超过了阙值，再拉取一页避免用户感知到</li>
</ol>
<p>缺点：前端需要缓存已拉取到的所有数据，用于判断去重 ，占用内存；缓存数据较多，去重判断次数也多，渲染效率低；未下拉刷新之前，数据集中新插入的数据无法显示。适用于滑动分页，数据量较小，能够容忍未下拉刷新前数据集不展示新插入的数据。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/07/21/458ae3cc4632dc81.png"></p>
<ul>
<li>为什么webpack的文件名要加hash值：</li>
</ul>
<p>一般去部署前端资源文件时，会启用服务器的静态资源缓存，对于用户的浏览器而言就可以缓存到我们的静态资源，后续就不需要在请求服务器得到这些静态资源文件，整体应用的相应速度就有大幅度的提升。<br>不过，开启静态资源的缓存，也有问题，如果说在缓存策略当中，失效时间设置过短的话，效果不是特别明显，如果设置过长，一旦说应用发生了更新，重新部署过后，无法及时更新到客户客户端<br>所以在生产模式下，文件名使用 Hash 值，一旦资源文件发生改变，文件名称也可以跟着一起改变，对于客户端而言，全新的文件名就是全新的请求，那也就没有缓存的问题。</p>

      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
      <div class="card-cover" background-image-lazy data-img="http://cdn-ali-img-shstaticbz.shanhutech.cn/bizhi/staticwp/202202/a369311326142d610c24c4bf7501ec5d--1143487034.jpg"></div>
    
    <div class="card-text">
      
        <a href="/2022/02/23/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/webpack%E5%9F%BA%E7%A1%80/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">webpack基础</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
      <div class="card-cover" background-image-lazy data-img="http://cdn-ali-img-shstaticbz.shanhutech.cn/bizhi/staticwp/202107/808d2b92ea865675c0af0354641f22ba--1663906391.jpg"></div>
    
    <div class="card-text">
      
        <a href="/2022/02/12/%E7%AE%97%E6%B3%95/LeetCode/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">leetcode</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  
    <div class="valine-container comments-container content-padding--primary soft-size--large soft-style--box">
      <div id="valine_thread" class="valine-thread"></div>
    </div>
    <script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
        el: "#valine_thread",
        appId: "zPxT1BH5qC6JYqXmizvClRGk-gzGzoHsz",
        appKey: "kU1QKKjUJco1Gyjj0Usl4bwM",
        avatar: "ChenZehong",
        placeholder: "随便说点什么叭～",
        notify: true,
        visitor: true,
        pageSize: 10,
      });
    </script>
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="http://cdn-ali-img-shstaticbz.shanhutech.cn/bizhi/staticwp/202007/f9c696aa27edaddf87257e5e70d1eb62--1437661584.jpg" class="soft-size--round soft-style--box" alt="ChenZehong">
    
    
      <h2>ChenZehong</h2>
    
    
      <p>贵在坚持</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>33</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        10
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        1
      </div>
    </div>
  </div>
</section>

      

      

      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
        <li class="categorys-list-item">
          <a href="/categories/TensorFlow-js/">
            TensorFlow.js (1)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/%E7%BD%91%E7%AB%99%E4%BB%8B%E7%BB%8D/">
            网站介绍 (1)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/%E6%97%A5%E6%8A%A5/">
            日报 (2)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            前端学习笔记 (6)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/%E5%AE%9E%E4%B9%A0%E7%9B%B8%E5%85%B3/">
            实习相关 (3)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/%E7%AE%97%E6%B3%95/">
            算法 (2)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">
            面试准备 (10)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/%E5%A4%A7%E5%8E%82%E7%AC%94%E8%AF%95%E9%A2%98/">
            大厂笔试题 (1)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/react%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            react学习笔记 (2)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/Vue3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            Vue3学习笔记 (5)
          </a>
        </li>
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;" class="tags-cloud-0">介绍</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/Web200OK" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
      
    </div>
     
    <p>&copy; 2022 <a href="/" target="_blank">ChenZehong</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  <!-- Baidu Analytics START -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      if (window.location.hostname === "localhost" || window.location.hostname.startsWith("192.168")) {
        return console.log("本地调试");
      }
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8a923e14e6dbf862c2b287e6c1266764";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- Baidu Analytics End -->

  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>